PORT = 5000
REACT_APP = http://localhost:3000
MONGO_URI = mongodb+srv://hofp37:hofp37@hoffscluster.lnfag.mongodb.net/favors?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 916382597112-1lg2cled2050gcqc4bb5lqcfu8qbh7cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = PPnUWFnmMIjAD5KeWEXBAW3A
JWT_SECRET = sl_myJwtSecret